/*
Theme Name: Webstrap
Theme URI: https://speciatheme.com/webstrap-free/
Author: Specia
Author URI: https://speciatheme.com/
Description: Webstrap is a trending WordPress theme with lots of powerful features, instantly giving a professional look to your online presence. It fits for business, portfolio, food & restaurant, gym & fitness, spa salon, medical practitioner & hospitals, landing pages, product pages, corporate business, digital agency, product showcase, financial advisor, accountant, law firm, wealth advisor, photography, personal, and any eCommerce stores. Webstrap premium version provides you more than 10 different designs and supports popular plugins WPML, Polylang, WooCommerce, Contact Form 7, Revolution Slider, Elementor, Visual Composer, WP-Forms, Ninja Forms, Jetpack, WP-Featherlight, Give (WordPress Donation Plugin), Gravity Forms, Yoast SEO and many more. View the demo of Webstrap Premium https://demo.speciatheme.com/pro/?theme=webstrap
Template: specia
Version: 11.3
Tested up to: 6.6
Requires PHP: 5.6
Requires at least: 4.7
License: GPLv3 or later
License URI: https://www.gnu.org/licenses/gpl-3.0.html
Text Domain: webstrap-lite
Tags: one-column, two-columns, left-sidebar, right-sidebar, flexible-header, custom-background, custom-colors, custom-header, custom-menu,  custom-logo, featured-image-header, featured-images, footer-widgets, full-width-template, sticky-post, theme-options, threaded-comments, translation-ready, editor-style, blog, photography, portfolio

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

*/


.entry-content a, .comment-content a, .widget_text a, strong a, blockquote a, code a, p a{
    color: #FEAD29;
    text-decoration: underline;
}

/*---------------------------------------------
    Header Webstrap (nav-webstrap)
---------------------------------------------*/

.breadcrumb h2, .page-breadcrumb li {
    color: #ffffff;
}

.breadcrumb .background-overlay {
    padding: 40px 0;
}

@media (min-width: 992px) {
    .nav-webstrap {
        position: absolute;
        top: 0;
        left: 0;
        border-top: 0;
    }
    .breadcrumb .background-overlay {
        padding-top: 230px;
    }
}

.nav-webstrap {
    background: none;
}

.nav-webstrap .header-widget-info {
    border-bottom: 0;
}

.nav-webstrap .header-wrapper {
    min-height: 95px;
}

.nav-webstrap .navigation {
    padding: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.nav-webstrap .logo a,
.nav-webstrap .logo .site-description {
    color: #fff;
}

.nav-webstrap .theme-menu {
    background-color: #fff;
}

.nav-webstrap .navigation.sticky-menu .theme-menu {
    -webkit-box-shadow: 0 10px 15px rgba(0, 0, 0, 0.05);
    -ms-box-shadow: 0 10px 15px rgba(0, 0, 0, 0.05);
    -o-box-shadow: 0 10px 15px rgba(0, 0, 0, 0.05);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.05);
}

.nav-webstrap .menubar .menu-wrap > li > a {
    line-height: 70px;
    border-radius: 0;
}

.nav-webstrap .navigation .theme-menu {
    padding: 0 15px;
}

.nav-webstrap .menu-right {
    flex: auto;
    display: flex;
    justify-content: flex-end;
}

.nav-webstrap .navigation .menubar .menu-wrap > li > a:after,
.nav-webstrap .navigation .menubar .menu-wrap > li.dropdown > a:after {
    content: '';
    position: absolute;
    left: auto;
    right: 0;
    bottom: 0;
    height: 3px;
    width: 0;
    border-bottom: 0;
    -webkit-transition: width .6s cubic-bezier(.25,.8,.25,1) 0s;
    transition: width .6s cubic-bezier(.25,.8,.25,1) 0s;
}

.nav-webstrap .navigation .menubar .menu-wrap > li.dropdown:hover > a:after,
.nav-webstrap .navigation .menubar .menu-wrap > li:hover > a:after,
.nav-webstrap .navigation .menubar .menu-wrap > li.active > a:after {
    width: 100%;
    left: 0;
    right: auto;
}

.nav-webstrap .navigation li .view-popup {
    display: block;
    font-size: 22px;
    padding: 0 30px;
    line-height: 70px;
    color: #fff;
    cursor: pointer;
}

.nav-webstrap .header-widget-info .widget a {
    color: #fff;
}

/*---------------------------------------
    Slider Nine
-----------------------------------------*/
.slider-section-nine .specia-content {
    max-width: 650px;
    padding: 50px;
    margin-top: 90px;
    border-radius: 3px;
}

.slider-section-nine .specia-content:after {
    content: "";
    position: absolute;
    bottom: -25px;
    left: -25px;
    width: 100%;
    height: 100%;
    background: inherit;
    z-index: -1;
    opacity: 0.75;
    border-radius: inherit;
}

.slider-section-nine .specia-content h1 {
    font-size: 40px;
    line-height: 40px;
}

.slider-section-nine .specia-content .video-play {
    background-color: #ffffff;
}

.slider-section-nine .owl-carousel:hover .owl-prev {
    left: 15px;
}

.slider-section-nine .owl-carousel:hover .owl-next {
    right: 15px;
}

.slider-section-nine .owl-carousel.arrows-transparent .owl-nav [class*=owl-] {
    border-color: #ffffff;
    background-color: #ffffff;
    border-radius: 100%;
}

.slider-section-nine .specia-content h6 span,
.slider-section-nine .owl-carousel.arrows-transparent .owl-nav [class*=owl-]:hover i {
    color: #ffffff;
}

@media (min-width: 992px) {
    .slider-section-nine .main-slider,
    .slider-section-nine .main-slider .owl-item img {
        min-height: 600px;
        object-fit: cover;
    }
    .slider-section-nine .specia-slider.text-center .specia-content {
        margin-top: 120px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) and (orientation : landscape) {
    .slider-section-nine .specia-content {
        max-width: 620px;
        padding: 25px;
    }
    .slider-section-nine .specia-content h6 {
        margin-bottom: 8px;
    }
    .slider-section-nine .specia-content h1 {
        font-size: 30px;
        line-height: 35px;
        margin-bottom: 8px;
    }
}

@media (max-width: 767px) {
    .slider-section-nine .specia-content {
        margin-top: 0;
    }
    .slider-section-nine .specia-content:after {
        bottom: -10px;
        left: -10px;
    }
    .slider-section-nine .specia-content h1 {
        font-size: 20px;
        line-height: 20px;
    }
    .slider-section-nine .specia-content h6 {
        font-size: 12px;
    }
}

@media (max-width: 450px) {
    .slider-section-nine .specia-content {
        padding: 25px;
    }
}

/*---------------------------------------
    Webstrap Version
-----------------------------------------*/
.call-to-action-nine .background-overlay {
    background-color: #FEAD29;
    padding: 0 40px;
    background-blend-mode: multiply;
}
.call-to-action-nine .background-overlay .row {
    min-height: 90px;
}
[class*='call-to-action-'] p:empty {
    display: none;
}
.call-to-action-nine .cta-icon-wrap .cta-bg {
    left: 0;
    width: 125px;
    height: 125px;
}
.call-to-action-nine .cta-icon-wrap .cta-bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.call-to-action-nine h6 {
    margin-bottom: 0;
}
.call-to-action-nine h6 p {
    font-size: 22px;
    color: #ffffff;
    font-weight: 600;
    line-height: 1.15;
}
@media (min-width: 992px) {
    .call-to-action-nine .cta-icon-wrap {
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
    }
    .call-to-action-nine .the_content {
        padding-left: 160px;
    }
}
@media (max-width: 991px) {
    .call-to-action-nine h6 p {
        margin-bottom: 15px;
    }
    .call-to-action-nine .background-overlay {
        padding: 0 15px;
    }
    .call-to-action-nine .background-overlay, .call-to-action-nine .background-overlay * {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
}
.call-to-action-nine h2 {
    font-family: 'Raleway', sans-serif;
    font-size: 34px;
    font-weight: 800;
    padding: 0;
    margin: 0;
    color: #ffffff !important;
}
.call-to-action-nine h2 i {
    font-size: 110%;
    margin-right: 3px;
    vertical-align: baseline;
}
.call-to-action-nine .call-btn-1 {
    color: #ffffff;
    background-color: #222222;
    border-color: #222222;
    font-family: 'Open Sans', sans-serif;
    display: inline-block;
    -webkit-transition: all 200ms ease-out;
    -moz-transition: all 200ms ease-out;
    -o-transition: all 200ms ease-out;
    transition: all 200ms ease-out;
}
.call-to-action-nine .call-btn-1:not(:hover) {
    background-color: #222222 !important;
    border-color: #222222 !important;
}
.call-to-action-nine .call-btn-1:hover {
    background: #ffffff;
    border-color: #ffffff;
    -webkit-transition: all 200ms ease-out;
    -moz-transition: all 200ms ease-out;
    -o-transition: all 200ms ease-out;
    transition: all 200ms ease-out;
}
.call-to-action-nine .call-btn-1.bt-effect-2:before {
    background-color: #ffffff;
}

@media (max-width: 991px) {
    .call-to-action-nine h2 {
        margin-bottom: 13px;
    }
}

/*---------------------------------------
    Service Webstrap
-----------------------------------------*/
.webstrap-service-box {
    position: relative;
    text-align: left;
    margin-bottom: 30px;
    z-index: 0;
    -webkit-transition: .3s cubic-bezier(.24,.74,.58,1);
    transition: .3s cubic-bezier(.24,.74,.58,1);
}

.webstrap-service-box:hover,
.webstrap-service-box:focus-within {
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
}

.webstrap-service-box .front-part {
    background-color: #ffffff;
    padding: 54px 38px 50px;
    -webkit-box-shadow: 0 0 40px rgb(12 12 12 / 10%);
    box-shadow: 0 0 40px rgb(12 12 12 / 10%);
}

.webstrap-service-box .front-icon-part {
    height: 86px;
    width: 86px;
    -webkit-border-radius: 86px;
    border-radius: 86px;
    line-height: 86px;
    text-align: center;
    margin-bottom: 24px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.webstrap-service-box .front-icon-part i {
    font-size: 46px;
    color: #ffffff;
}

.webstrap-service-box .front-title-part {
    margin-bottom: 18px;
}

.webstrap-service-box .front-title-part h2 {
    font-size: 22px;
    color: #222222;
}

.webstrap-service-box .front-desc-part p {
    color: #666666;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 500;
}

.webstrap-service-box .back-part {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
    width: 100%;
    height: 100%;
    padding: 40px;
    background-color: #222222;
    border-top: 7px solid transparent;
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
    transform-origin: 0 0 0;
    -webkit-transform-origin: 0 0 0;
    -webkit-transition: .3s cubic-bezier(.24,.74,.58,1);
    transition: .3s cubic-bezier(.24,.74,.58,1);
}

.webstrap-service-box:hover .back-part,
.webstrap-service-box:focus-within .back-part {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
}

.webstrap-service-box:hover .back-part:before,
.webstrap-service-box:focus-within .back-part:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.8);
}

.webstrap-service-box .back-part .bg-image {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: 50%;
    background-repeat: no-repeat;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}

.webstrap-service-box .back-part .back-title-part {
    margin-bottom: 19px;
}

.webstrap-service-box .back-part .back-title-part a {
    font-size: 22px;
    color: #ffffff;
}

.webstrap-service-box .back-part p {
    font-size: 16px;
    color: #e1e1e1;
    line-height: 1.5;
}

.webstrap-service-box .service-description .more-link:after {
    background: none;
    content: "\f061";
    font-weight: normal;
    right: -16px;
    opacity: 1;
}

.webstrap-service-box .service-description .more-link:hover:after,
.webstrap-service-box .service-description .more-link:focus:after {
    right: -19px;
}

.webstrap-service-box .back-btn-part {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
}

.webstrap-service-box .front-id,
.webstrap-service-box .back-id {
    font-size: 80px;
    line-height: 1;
    font-weight: 700;
}

.webstrap-service-box .front-id {
    position: absolute;
    right: 40px;
    top: 26px;
    color: #f5f3f0;
}

.webstrap-service-box .back-id {
    color: #ffffff;
}

/*---------------*/
/***** Lily *****/
/*---------------*/

figure.effect-portfolio10 img {
    max-width: none;
    opacity: 0.7;
    width: calc(100% + 50px);
    min-height: 240px;
    max-height: 240px;
    object-fit: cover;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(-40px,0, 0);
    transform: translate3d(-40px,0,0);
}

figure.effect-portfolio10:hover img,
figure.effect-portfolio10:focus-within img,
figure.effect-portfolio10:hover p,
figure.effect-portfolio10:focus-within p {
    opacity: 1;
}

figure.effect-portfolio10 figcaption {
    text-align: left;
}

figure.effect-portfolio10 figcaption > div {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 2em;
}

figure.effect-portfolio10 h2, figure.effect-portfolio10 p {
    -webkit-transform: translate3d(0,40px,0);
    transform: translate3d(0,40px,0);
}

figure.effect-portfolio10:hover img,
figure.effect-portfolio10:focus-within img,
figure.effect-portfolio10:hover h2,
figure.effect-portfolio10:focus-within h2,
figure.effect-portfolio10:hover p,
figure.effect-portfolio10:focus-within p {
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}

figure.effect-portfolio10 p {
    color: #ffffff;
    opacity: 0;
    -webkit-transition: opacity 0.2s, -webkit-transform 0.35s;
    transition: opacity 0.2s, transform 0.35s;
}

/*---------------------------------------
    Search Result
-----------------------------------------*/ 

.post_date h6 {
    color: #ffffff;
}

.page-wrapper .posts-navigation a {
    background: transparent;
    font-family: 'Open Sans', sans-serif;
    padding: 12px 24px;
    border-radius: 30px;
    display: table-cell;
    float: left;
    -webkit-transition: all 200ms ease-out;
    -moz-transition: all 200ms ease-out;
    -o-transition: all 200ms ease-out;
    transition: all 200ms ease-out;
}

.page-wrapper .posts-navigation a:hover {
    color: #fff;
}

.page-wrapper .posts-navigation .nav-next {
    float: right;
}


.entry-content .more-link {
    text-decoration: none;
}

.wp-block-table figcaption {
    text-align: center;
}

.wp-block-image figcaption {
    text-align: center;
    font-weight: 600;
}

.wp-block-loginout a{
	text-decoration: none;
}

.entry-content .more-link:hover,
.entry-content .more-link:focus {
    color: #ffffff;
}

.select2-container--default .select2-selection--single {
    min-height: 2.35em;
}    

.logo img {
    max-width: 200px;
}

.price_slider_wrapper .ui-slider .ui-slider-handle {
    background: #ffffff;
}

.footer-sidebar .widget .woocommerce-product-search button:not(:hover):not(:focus) {
    color: #fff;
    border: solid 2px #fff;
    background: transparent;
}


.select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 2.35em;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 2.35em;
}    

.wp-block-image figcaption {
 	margin-bottom: 0;
}

blockquote.wp-block-quote.has-text-color p,
blockquote.wp-block-quote.has-text-color p var,
blockquote.wp-block-quote.has-text-color p cite,
blockquote.wp-block-quote.has-text-color cite {
	color: inherit;
}

.wp-block-table figcaption {
     text-align: center;
 	}
.sidebar .widget .wp-block-group .wp-block-image {
 margin-bottom: 0;
}

ul.wp-block-rss {
 	list-style: disc;
}

.has-text-color a:hover, .has-text-color a:focus {
	color: inherit;
}

.entry-content ul:last-child {
	margin-bottom: 0;
}
.wp-block-code.has-text-color code {
	color: inherit;
}

.sidebar .widget .wp-block-group .is-nowrap p {
 	padding: 0;
 }
 
 sidebar .widget .wp-block-group .wp-block-latest-comments .wp-block-latest-comments__comment .wp-block-latest-comments__comment-date {
	padding-top: 0.5rem;
 	padding-bottom: 0.5rem;
 	font-size: 0.875rem;
 }
 
 /*wp-Block-RSS*/
ul.wp-block-rss {
 	list-style: none;
 	margin-left: 0;
}
ul.wp-block-rss li.wp-block-rss__item {
	margin-bottom: 1rem;
}
ul.wp-block-rss li.wp-block-rss__item:last-child {
	margin-bottom: 0;
}

.sidebar .widget .wp-block-group .wp-block-pullquote blockquote {
	margin-top: 0;
	margin-bottom: 0;
}

.sidebar .widget .wp-block-group .wp-block-rss .wp-block-rss__item-title > a {
 	font-weight: 600;
}

.wp-block-quote.is-style-large {
	padding-top: 1.10rem;
	padding-bottom: 1.10rem;
}

.sidebar .widget .wp-block-group .wp-block-file, .sidebar .widget .wp-block-group .wp-block-image {
        padding: 1.563rem 1.000rem 1.563rem;
}

.widget .wp-block-group .is-vertical a {
    color: inherit;
}

.entry-content ol.wp-block-latest-comments {
	padding-left: 2rem;
}

.wp-block-table figcaption {
  text-align: center;
}

.post .entry-content ul.wp-block-archives {
	margin-left: 1.125rem;
	list-style: disc
}

.wp-block-code.has-background code {
	background: inherit;
}

.wp-block-group .wp-block-embed,
.wp-block-group .wp-block-image {
	 padding: 1.563rem 1.000rem 1.563rem;
}

.wp-block-archives-dropdown select,
.wp-block-categories-dropdown select {
     width: auto;
}

.widget .wp-block-group .wp-block-columns {
	margin-bottom: 0;
}

.widget .wp-block-group .wp-block-rss li:last-child {
    padding-bottom: 0;
}

ul.wp-block-page-list a {
  text-decoration: none;
}

.sidebar .wp-block-group .is-nowrap {
 margin: 1.563rem 1.000rem 1.563rem;
}

.sidebar .widget .wp-block-group .wp-block-latest-comments__comment-meta {
	font-weight: 600;
	line-height: 1.5;
}

.wp-block-woocommerce-customer-account a .wc-block-customer-account__account-icon {
	height: 2em;
	width: 2em;
}

.sidebar .widget .wp-block-group .is-layout-flow h2 {
	border-left: 0 none;
}

.wc-block-components-product-title a,
.wc-block-components-product-title a:hover,
.wc-block-components-product-title a:focus {
	text-decoration: none;
}

.wp-block-verse {
  padding: 10px;
}

.wp-block-calendar .wp-calendar-nav {
 	    position: relative;
	    top: 0;
 	    left: 0;
	    width: 100%;
}

.sidebar .widget .wp-block-group .wp-block-latest-comments,
.sidebar .widget .wp-block-group .wp-block-loginout,
.sidebar .widget .wp-block-group .wp-block-table,
.sidebar .widget .wp-block-group .wp-block-buttons {
	padding: 1.563rem 1.000rem 1.563rem;
}

.sidebar .widget .wp-block-group .wp-block-embed {
	margin: 0;
}

.sidebar .widget .wp-block-group ol li {
	padding-bottom: 0.625rem;
}

.wp-block-details summary {
 	font-weight: 600;
 	padding: 10px;
}

a.wc-block-grid__product-link {
 text-decoration: none;
 }
 
.wp-block-latest-posts__post-author {
 	font-size: 1.7rem;
 	font-weight: 600;
}   

.wp-block-cover.has-background-dim-60.has-background-dim .wp-block-cover-text a:hover {
	color: inherit;
}

.sidebar .widget .wp-block-group .wp-block-cover,
.sidebar .widget .wp-block-group .wp-block-separator {
	margin-bottom: 0rem;
}

.wp-block-quote .wp-block-search {
	padding-bottom: 5px;
}

.wc-block-mini-cart__icon,
.wc-block-mini-cart__badge {
	color: inherit;
}

.sidebar .widget .wp-block-pullquote cite {
    z-index: 1;
}

.sidebar .widget .wp-block-group .is-nowrap {
	margin: 1.563rem 1.000rem 1.563rem;
}

.wp-block-post-title a {
	text-decoration: none;
}

.wp-block-details summary {
	font-weight: 600;
}

.wp-block-group.has-black-border-color {
	border-color: #333 !important;
}

.widget .wp-block-group .wp-block-preformatted a {
	color: inherit;
}

.wp-block-woocommerce-single-product .wp-block-post-title a {
   text-decoration: none;
}

.footer-sidebar .widget .wp-block-group .wp-block-image .wp-element-caption a {
 	   color:inherit;
}

.sidebar .widget .wp-block-group .is-nowrap p {
	padding: 0;
}

.sidebar .widget.widget_block .wp-block-group ul.wp-block-latest-posts__list {
    margin-left: 0;
}

.sidebar .widget .wp-block-group .wp-block-latest-comments__comment-meta {
	font-weight: 600;
	line-height: 1.5;
}

.wc-block-components-product-title a.wc-block-components-product-name:hover,
.wc-block-components-product-title a.wc-block-components-product-name:focus {
	color: inherit;
}

.wp-block-code.has-text-color code {
    color: inherit;
}

.wc-block-grid__products .wc-block-components-product-button__button {
    border-radius: 0;
}

.widget .wp-block-heading:before {
	left: 0;
	top: 0;
}

div.wc-block-components-sidebar-layout.wc-block-cart .wc-block-cart__totals-title {
	font-weight: 700;
	font-size: 24px;
}

.wc-block-components-checkout-place-order-button{
	background: inherit;
}

.widget .wp-block-social-links {
   margin-bottom: 0;
}

.wp-block-latest-comments article{
	margin-bottom: 0px;
}

.sidebar .widget .wp-block-group .wp-block-button .wp-block-button__link {
	color: #fff;
}

button.wp-block-search__button.wp-element-button:hover,
button.wp-block-search__button.wp-element-button:focus{
    border: 2px solid;
}

.wc-block-components-totals-coupon__content button.components-button {
	border-radius: 4px;
}

.wp-block-code code img {
	padding: 10px;
}

.wp-block-latest-posts__list .wp-block-latest-posts__post-author,
.wp-block-latest-posts__list .wp-block-latest-posts__post-date {
	text-decoration: none;
}

.wc-block-cart-items td {
	color: inherit;
}

.wc-block-components-totals-coupon__content button.components-button {
	border-radius: 0;
}

ul.wp-block-page-list a {
	text-decoration: none;
}

.wc-block-featured-category__link .wp-block-button__link:focus {
	color: #fff;
}